{
    "_token": "g8Ditt3gBNPPWB0wqYjj6R05M7C9NENqFAgGxdIF",
    "_method": "post",
    "facebook_link": "https:\/\/www.facebook.com\/mohammed.roumy",
    "google_link": "https:\/\/www.google.com\/?hl=ar&authuser=0",
    "twitter_link": "https:\/\/twitter.com\/mohammedAlRoumy",
    "youtube_link": "https:\/\/www.youtube.com\/channel\/UCKZFe30q8shZyY-gyU_Wz9A?view_as=subscriber",
    "aboutus": "about us content test",
    "address": "gaza",
    "phone": null,
    "email": null
}
